{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_car1","order":2,"path":"objects/obj_car1/obj_car1.yy",},
    {"name":"obj_car2","order":3,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"obj_car3","order":4,"path":"objects/obj_car3/obj_car3.yy",},
    {"name":"obj_control_2","order":7,"path":"objects/obj_control_2/obj_control_2.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_obstacle1","order":5,"path":"objects/obj_obstacle1/obj_obstacle1.yy",},
    {"name":"obj_obstacle2","order":6,"path":"objects/obj_obstacle2/obj_obstacle2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_background01","order":1,"path":"sprites/spr_background01/spr_background01.yy",},
    {"name":"spr_background02","order":7,"path":"sprites/spr_background02/spr_background02.yy",},
    {"name":"spr_car1","order":2,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"spr_car2","order":3,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_car3","order":4,"path":"sprites/spr_car3/spr_car3.yy",},
    {"name":"spr_clouds","order":8,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_obstacle1","order":5,"path":"sprites/spr_obstacle1/spr_obstacle1.yy",},
    {"name":"spr_obstacle2","order":6,"path":"sprites/spr_obstacle2/spr_obstacle2.yy",},
  ],
}